# P2_NumberOne

./: .gitignore  Dockerfile  FindMyPetApi.sln  P2_DB_SEED (3).sql  README.md  azure-pipelines.yml  docker-compose.yml
FindMyPetApi/: FindMyPetApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FindMyPetApi/Controllers/: BreedController.cs  CategoryController.cs  ColorationController.cs  CustomerController.cs  ForumController.cs  LoginController.cs  PetController.cs  UploadController.cs  WeatherForecastController.cs
FindMyPetApi/Properties/: launchSettings.json
FindMyPetUI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FindMyPetUI/src/: index.html
FindMyPetUI/src/app/: Forum.ts  aggression.service.spec.ts  aggression.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  breedList.service.ts  category.service.ts  forumservice.service.ts  gender.service.spec.ts  gender.service.ts  globals.ts  login.service.ts  post.service.spec.ts  post.service.ts  register-customer.ts  register-pet.service.spec.ts  register-pet.service.ts  signup.service.spec.ts  signup.service.ts  upload.service.ts
FindMyPetUI/src/app/aggression/: aggression.component.html  aggression.component.spec.ts  aggression.component.ts
FindMyPetUI/src/app/category/: category.component.html  category.component.ts
FindMyPetUI/src/app/customer/: customer.component.html  customer.component.ts  customer.ts
FindMyPetUI/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
FindMyPetUI/src/app/forum/: forum.component.html  forum.component.ts
FindMyPetUI/src/app/forum-header/: forum-header.component.html  forum-header.component.ts
FindMyPetUI/src/app/forum-list/: forum-list.component.html  forum-list.component.ts
FindMyPetUI/src/app/forum-post-form/: forum-post-form.component.html  forum-post-form.component.spec.ts  forum-post-form.component.ts
FindMyPetUI/src/app/forum-posts-list/: forum-posts-list.component.html  forum-posts-list.component.spec.ts  forum-posts-list.component.ts
FindMyPetUI/src/app/forum-posts-list-item/: forum-posts-list-item.component.html  forum-posts-list-item.component.spec.ts  forum-posts-list-item.component.ts
FindMyPetUI/src/app/gender/: gender.component.html  gender.component.ts
FindMyPetUI/src/app/login/: login.component.css  login.component.html  login.component.ts  loginRequest.ts
FindMyPetUI/src/app/login-form/: login-form.component.html  login-form.component.ts
FindMyPetUI/src/app/ol-coord-map/: ol-coord-map.component.css  ol-coord-map.component.html  ol-coord-map.component.spec.ts  ol-coord-map.component.ts
FindMyPetUI/src/app/pet-navbar/: pet-navbar.component.html  pet-navbar.component.spec.ts  pet-navbar.component.ts
FindMyPetUI/src/app/pet-registration/: pet-registration.component.html  pet-registration.component.spec.ts  (+1 more)
P2FindMyPet/BusinessLayer/: BusinessLayer.csproj  CustomerHamdler.cs  CustomerHandler.cs  GetMyLocation.cs  ICustomerHandler.cs  IpInfo.cs
P2FindMyPet/DataLayer/: Coloration.cs  Customer.cs  FindMyPetDBContext.cs  Forum.cs  ForumImg.cs  IpInfo.cs  LocationCoords.cs  PetDescriptor.cs  PetTrackerDBContext.cs  PostImage.cs
P2FindMyPet/P2FindMyPet/: P2FindMyPet.csproj  P2FindMyPet.sln  Startup.cs
P2FindMyPet/P2FindMyPet/BusinessLayer/: CustomerHamdler.cs  ICustomerHandler.cs  IGetMyLocation.cs
P2FindMyPet/P2FindMyPet/Controllers/: LoginController.cs  WeatherForecastController.cs
P2FindMyPet/P2FindMyPet/DataLayer/: AggressionCode.cs  Breed.cs  Category.cs  Customer.cs  DataLayer.csproj  Gender.cs  Pet.cs  Post.cs
P2FindMyPet/P2FindMyPet/P2FindMyPet/: Program.cs  Startup.cs  WeatherForecast.cs
P2FindMyPet/P2FindMyPet/P2FindMyPet/Controllers/: LoginController.cs
P2FindMyPet/P2FindMyPet/P2FindMyPet/Properties/: launchSettings.json
P2FindMyPet/P2FindMyPet/RepostoryLayer/: Class1.cs  RepostoryLayer.csproj
P2FindMyPet/P2FindMyPet/XTest/: UnitTest1.cs
P2FindMyPet/RepostoryLayer/: RepostoryLayer.csproj
P2FindMyPet/XTest/: UnitTest1.cs  XTest.csproj
Testing/: Testing.csproj  UnitTest1.cs
WebApplication1/: WebApplication1.sln
WebApplication1/LogInBusinessLayer/: CustomerHamdler.cs  ICustomerHandler.cs  LogInBusinessLayer.csproj
WebApplication1/LogInDataLayer/: Cusomer.cs  LogInDataLayer.csproj
WebApplication1/LogInRepostoryLayer/: LogInRepostory.cs  LogInRepostoryLayer.csproj
WebApplication1/LogInRepostoryLayer/Migrations/: 20210703235915_DB2.Designer.cs  20210703235915_DB2.cs  20210706204857_Db4.Designer.cs  20210706204857_Db4.cs  LogInRepostoryModelSnapshot.cs
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: LoginController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/XTest/: UnitTest1.cs  XTest.csproj
db_context/: data_models.csproj
db_context/custom/: AggressionCodeRequest.cs  CreatePostRequest.cs  CurrentLoggedInCustomer.cs  FileUploadRequest.cs  ForumCustom.cs  GenderRequest.cs  IpInfo.cs  LoginRequest.cs  RegisterBreedRequest.cs  RegisterCategoryRequest.cs  RegisterColorationRequest.cs  RegisterCustomerRequest.cs  RegisterPetDescriptorRequest.cs  RegisterPetRequest.cs
db_context/db_context/: AggressionCode.cs  Breed.cs  Category.cs  Coloration.cs  Customer.cs  Forum.cs  ForumImg.cs  Gender.cs  Pet.cs  PetDescriptor.cs  PetTrackerDBContext.cs  Post.cs  PostImage.cs
utilities/: Class1.cs  utilities.csproj
utilities/Mapper/: Mapper.cs
utilities/Upload/: IUploadHandler.cs  UploadHandler.cs
utilities/breed/: BreedHandler.cs  IBreedHandler.cs
utilities/category/: CategoryHandler.cs  ICategoryHandler.cs
utilities/coloration/: ColorationHandler.cs  IColorationHandler.cs
utilities/customer/: CustomerHamdler.cs  CustomerHandler.cs  ICustomerHandler.cs  LoggedinCustomer.cs
utilities/db_fetch/: db_fetch.cs
utilities/forum/: ForumHandler.cs  IForumHandler.cs
utilities/location/: GetMyLocation.cs  IGetMyLocation.cs
utilities/pet/: IPetHandler.cs  PetHandler.cs
(+2 files in other folders)
